

github.client.id=9102467aec7cad18d182
github.client.secret=b6d0095b9ccb06ee3176fe771b87606b56146e99
github.redirect.uri=http://localhost:8080/callback


spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
#当迁移时发现目标schema非空，而且带有没有元数据的表时，是否自动执行基准迁移，默认false.
spring.flyway.baseline-on-migrate = true
#启用从经典数据库列名称A_COLUMN到驼峰式经典Java属性名称aColumn的自动映射。
mybatis.configuration.map-underscore-to-camel-case=true
#配置扫描到模型与xml
mybatis.type-aliases-package=com.wuxiu.forum.model
mybatis.mapper-locations=classpath:mapper/*.xml




